(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 80000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r145_145
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 145000)
            (height 145000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r70_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 70000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
      (padstack r145_145
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r145_145))
          (noconnect (pad r145_145))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r145_145))
          (noconnect (pad r145_145))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r145_145))
          (noconnect (pad r145_145))
        )
      )
      (padstack r70_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_70))
          (noconnect (pad r70_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_70))
          (noconnect (pad r70_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_70))
          (noconnect (pad r70_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ESP32C3MINI1N4X"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 830000
                        (width 10000)
                      )
                      (pt 660000 830000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 830000
                        (width 10000)
                      )
                      (pt 660000 -830000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 -830000
                        (width 10000)
                      )
                      (pt -660000 -830000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 -830000
                        (width 10000)
                      )
                      (pt -660000 830000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 760000 930000)
                    (pt 760000 -930000)
                    (pt -760000 -930000)
                    (pt -760000 930000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 130000
                        (width 10000)
                      )
                      (pt -700000 130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -700000 130000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -710000 130000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -710000 130000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -700000 130000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 300000
                        (width 20000)
                      )
                      (pt -660000 830000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 830000
                        (width 20000)
                      )
                      (pt 660000 830000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 830000
                        (width 20000)
                      )
                      (pt 660000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -590000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 130000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 2
            (pt -590000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 50000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 3
            (pt -590000 -30000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 -30000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 4
            (pt -590000 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 5
            (pt -590000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 -190000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 6
            (pt -590000 -270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 -270000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 7
            (pt -590000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 -350000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 8
            (pt -590000 -430000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 -430000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 9
            (pt -590000 -510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 -510000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 10
            (pt -590000 -590000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 -590000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 11
            (pt -590000 -670000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 -670000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 12
            (pt -480000 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -480000 -760000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 13
            (pt -400000 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 -760000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 14
            (pt -320000 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -760000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 15
            (pt -240000 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -760000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 16
            (pt -160000 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -760000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 17
            (pt -80000 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -760000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 18
            (pt 0 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -760000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 19
            (pt 80000 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -760000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 20
            (pt 160000 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -760000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 21
            (pt 240000 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -760000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 22
            (pt 320000 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -760000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 23
            (pt 400000 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 -760000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 24
            (pt 480000 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 480000 -760000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 25
            (pt 590000 -670000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 -670000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 26
            (pt 590000 -590000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 -590000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 27
            (pt 590000 -510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 -510000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 28
            (pt 590000 -430000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 -430000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 29
            (pt 590000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 -350000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 30
            (pt 590000 -270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 -270000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 31
            (pt 590000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 -190000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 32
            (pt 590000 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 33
            (pt 590000 -30000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 -30000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 34
            (pt 590000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 50000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 35
            (pt 590000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 130000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 36
            (pt 480000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 480000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 37
            (pt 400000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 38
            (pt 320000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 39
            (pt 240000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 40
            (pt 160000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 41
            (pt 80000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 42
            (pt 0 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 220000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 43
            (pt -80000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 44
            (pt -160000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 45
            (pt -240000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 46
            (pt -320000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 47
            (pt -400000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 48
            (pt -480000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -480000 220000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 49
            (pt 0 -270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -270000)
                  (angle 90)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
          (pin 50
            (pt 595000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 595000 225000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 51
            (pt 595000 -765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 595000 -765000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 52
            (pt -595000 -765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -595000 -765000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 53
            (pt -595000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -595000 225000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 54
            (pt -197500 -72500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -197500 -72500)
                  (angle 90)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
          (pin 55
            (pt -197500 -270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -197500 -270000)
                  (angle 90)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
          (pin 56
            (pt -197500 -467500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -197500 -467500)
                  (angle 90)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
          (pin 57
            (pt 0 -467500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -467500)
                  (angle 90)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
          (pin 58
            (pt 197500 -467500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 197500 -467500)
                  (angle 90)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
          (pin 59
            (pt 197500 -270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 197500 -270000)
                  (angle 90)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
          (pin 60
            (pt 197500 -72500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 197500 -72500)
                  (angle 90)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
          (pin 61
            (pt 0 -72500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -72500)
                  (angle 90)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ESP32-C3-MINI-1-N4X.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

