FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESP32_C3_MINI_1_N4X'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Espressif Systems", "ESP32-C3-MINI-1-N4X" (!) = "", "ESP32C3MINI1N4X", "Other", "", "", "Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz Integrated, Trace Surface Mount , 3V ~ 3.6V , -40C ~ 85C (TA)", "https://documentation.espressif.com/esp32-c3-mini-1_datasheet_en.pdf", "2.55 mm"
END_PART

END.
