------------------------------------------------------------------------------------------
Gerber File Extension Report For: BGT24LTR11_RF-Shield_Board_V3.0.GBR   24.03.2021  09:42:44
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top                                     
.GP1                L2_GND                                  
.G1                 L3                                      
.G2                 L4                                      
.GP2                L5_GND                                  
.GBL                BOTTOM                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                M1 (CMP_Body_Top)                       
.GM2                M2 (CMP_Body_Bot)                       
.GM3                M3 (ASY_Text_Top)                       
.GM4                M4 (ASY_Text_Bot)                       
.GM5                M5 (Sheet_Top)                          
.GM6                M6 (Sheet_Bot)                          
.GM7                Mechanical 7                            
.GM8                Mechanical 8                            
.GM9                Mechanical 9                            
.GM10               Mechanical 10                           
.GM13               M13 (CMP_Body_OTL_Top)                  
.GM14               M14 (CMP_Body_OTL_Bot)                  
.GM15               M15 (CMP_Courtyard_Top)                 
.GM17               Mechanical 17                           
.GM18               Mechanical 18                           
.GM19               Mechanical 19                           
.GM20               Mechanical 20                           
.GM21               Mechanical 21                           
.GM22               Mechanical 22                           
.GM23               Mechanical 23                           
.GM24               Mechanical 24                           
.GM25               Mechanical 25                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
------------------------------------------------------------------------------------------
