G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FBA81C19-FCCB-422B-9B6C-78DF9D3B5762*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD56C,0.01000*%
D56*
X152088Y28890D02*
G03*
X152088Y28890I-5000J0D01*
G01*
X71295Y29028D02*
G03*
X71295Y29028I-5000J0D01*
G01*
X56221Y29028D02*
G03*
X56221Y29028I-5000J0D01*
G01*
X44534Y29061D02*
G03*
X44534Y29061I-5000J0D01*
G01*
X30888Y29139D02*
G03*
X30888Y29139I-5000J0D01*
G01*
X9862Y44598D02*
G03*
X9862Y44598I-5000J0D01*
G01*
M02*
