G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FBA81C19-FCCB-422B-9B6C-78DF9D3B5762*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD104C,0.00050*%
D104*
X50989Y62875D02*
X56501D01*
Y57364D02*
Y62875D01*
X50989Y57364D02*
X56501D01*
X50989D02*
Y62875D01*
X56501D01*
Y57364D02*
Y62875D01*
X50989Y57364D02*
X56501D01*
X50989D02*
Y62875D01*
X56501D01*
Y57364D02*
Y62875D01*
X50989Y57364D02*
X56501D01*
X50989D02*
Y62875D01*
M02*
